{
  "name": "saren-post-comment",
  "dependencies": {
    "saren-config": "file:../common/saren-config",
    "check-token": "file:../common/check-token"
  },
  "extensions": {
    "uni-cloud-jql": {}
  }
}